* {
  margin: 0;
  padding: 0;
}
.App {
  width: 100%;
  color: white;
  gap: 80px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.home,
.contact,
.projects,
.qualifications {
  background-color: white;
  width: 100;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.mainWrapper {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  justify-content: space-evenly;
  box-sizing: border-box;
}

.loader {
  scale: 3;
  height: 50px;
  width: 40px;
}

.box {
  position: relative;
  opacity: 0;
  left: 10px;
}

.side-left {
  position: absolute;
  background-color: #286cb5;
  width: 19px;
  height: 5px;
  transform: skew(0deg, -25deg);
  top: 14px;
  left: 10px;
}

.side-right {
  position: absolute;
  background-color: #2f85e0;
  width: 19px;
  height: 5px;
  transform: skew(0deg, 25deg);
  top: 14px;
  left: -9px;
}

.side-top {
  position: absolute;
  background-color: #5fa8f5;
  width: 20px;
  height: 20px;
  rotate: 45deg;
  transform: skew(-20deg, -20deg);
}

.box-1 {
  animation: from-left 4s infinite;
}

.box-2 {
  animation: from-right 4s infinite;
  animation-delay: 1s;
}

.box-3 {
  animation: from-left 4s infinite;
  animation-delay: 2s;
}

.box-4 {
  animation: from-right 4s infinite;
  animation-delay: 3s;
}

@keyframes from-left {
  0% {
    z-index: 20;
    opacity: 0;
    translate: -20px -6px;
  }

  20% {
    z-index: 10;
    opacity: 1;
    translate: 0px 0px;
  }

  40% {
    z-index: 9;
    translate: 0px 4px;
  }

  60% {
    z-index: 8;
    translate: 0px 8px;
  }

  80% {
    z-index: 7;
    opacity: 1;
    translate: 0px 12px;
  }

  100% {
    z-index: 5;
    translate: 0px 30px;
    opacity: 0;
  }
}

@keyframes from-right {
  0% {
    z-index: 20;
    opacity: 0;
    translate: 20px -6px;
  }

  20% {
    z-index: 10;
    opacity: 1;
    translate: 0px 0px;
  }

  40% {
    z-index: 9;
    translate: 0px 4px;
  }

  60% {
    z-index: 8;
    translate: 0px 8px;
  }

  80% {
    z-index: 7;
    opacity: 1;
    translate: 0px 12px;
  }

  100% {
    z-index: 5;
    translate: 0px 30px;
    opacity: 0;
  }
}


.main {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 20px;
  padding: 15px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: left;
}
.home{
  align-items: flex-start;
  justify-content: start;

}
.main span {
  color: rgb(13, 166, 227);
}
.main strong {
  color: rgb(13, 166, 227);
  position: relative;
}
.main h5{
  color: #848383;
}

.main small {
  width: 600px;
  padding: 10px;
  text-align: center;
}
.aboutMe {
  line-height: 30px;
  text-align: left;
}
.aboutMe p {
  color:#848383;
  width: 400px;
  line-height: 25px;
  text-align: left;
}
.main strong::after {
  content: "";
  background-color: rgb(187, 193, 199);
  height: 3px;
  position: absolute;
  left: 0;
  top: 20px;
  width: 100%;
}
.main h1 {
  color:rgb(126, 127, 128);
  font-size: 80px;
  font-family: Tahoma;
}
.main h2{
  color:rgb(126, 127, 128);
  font-size: 36px;
}
.main h3{
  color:#959595;
}
.main p {
  color:#848383;
  max-width: 550px;
}
nav {
  display: flex;
  width: 100%;
  position: fixed;
  flex-wrap: wrap;
  background: white;
  z-index: 10;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  box-shadow: 0.5px 0.5px 3px rgb(13, 88, 227);
  justify-content: space-between;
  margin: 0 auto;
}
.logo {
  color: rgb(126, 127, 128);
  font-size: 22px;
  font-weight: bold;
  font-family: Tahoma;
}
.navbar-menu {
  display: inline-block;
  justify-content: space-between;
}
a {
  color: rgb(187, 193, 199);
  text-decoration: none;
  cursor: pointer;
  transition: 0.7s;
}
img {
  object-fit: cover;
  background-position: center;
  width: 100%;
}

i {
  color: white;
  display: none;
}
button {
  outline: none;
  border: none;
  background: none;
}
.menu-btn {
  display: none;
}
.skills {
  padding: 20px;
}
.skillImages {
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.skillImages img {
  height: 50px;
  width: auto;
}
.projectBox {
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.ProjectCard {
  width: 250px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0.2px 0.2px 3px rgb(13, 88, 227);
}
.ProjectCard p {
  font-family: Lucida Sans;
  text-align: center;
  font-weight: 300;
}

.ProjectCard .projectLinks {
  border: 1px solid rgb(220, 241, 250);
  align-items: center;
  color: rgb(187, 193, 199);
  border-radius: 6px;
  text-decoration: none;
  padding: 8px;
 gap: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Lucida Sans;
  font-weight: 300;
}

.ProjectCard h3{
  font-family: Lucida Sans;
  color: rgb(187, 193, 199);
}

.ProjectCard .projectLinks:hover {
  background-color: rgb(245, 247, 255);
  border-radius: 6px;
  font-weight: 300;
}
.ProjectImg{
  border-radius: 10px;
  border: none;
}
.LinkDiv{
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.collabProjects {
  display: block;
}
.contactCard {
  box-shadow: 0.5px 0.5px 3px rgb(13, 88, 227);
  border-radius: 10px;
  font-size: 21px;
  padding: 10px;
  gap: 20px;
}

.contactCard a{
  padding: 10px;
  color: rgb(187, 193, 199);
  text-decoration: none;
  cursor: pointer;
  line-height: 50px;
  transition: 0.7s;
}
.contact p{
  text-align: center;
}


form{
  width: 320px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
  box-sizing: border-box;
  border-radius: 6px;
  box-shadow: 0.5px 0.5px 3px rgb(13, 88, 227);
}

.formWrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form label{
  font-family: Tahoma;
  font-weight: 500;
  color: #848383;
}
form input{
  outline: #848383;
  border: none;
  background-color: #f3f1f1;
  border-radius: 6px;
  padding: 15px;  
}
form input::placeholder{
  font-family: sans-serif;
}
form textarea::placeholder{
  font-family: sans-serif;
}
form textarea{
  outline: #848383;
  border: none;
  background-color: #f3f1f1;
  border-radius: 6px;
  padding: 10px;
 resize: none;
 height: 100px;
}
form button{
  border-radius: 6px;
  background-color: rgb(126, 127, 128);
  color: white;
  width: 50px;
  padding: 3px;
}
.ContactWrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.phone{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.skillCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skillCard sub{
  color: #848383;
  font-weight: 400;
  position: relative;
}
.skillCard sub::after{
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgb(13, 166, 227);
  position: absolute;
  left: 0;
  top: 17px;
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  gap: 10px;
}
hr{
  width: 80%;
}

footer span{
  color:#959595;
}

@media (max-width: 1024px){
  .loader{
display: none;
  }
}


@media (max-width: 780px) {
  .projectBox {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 600px) {
  .main small {
    width: auto;
    padding: 10px;
    text-align: center;
  }
}

@media (max-width: 468px) {
.App{
  gap: 20px;
}
  .main {
    padding: 30px;
  }
  .loader {
    display: none;
  }
  .main small {
    width: auto;
    padding: 10px;
    text-align: center;
  }
  .aboutMe p {
    color:#848383;
    width: 80%;
    line-height: 25px;
    text-align: left;
  }
  a {
    padding: 5px;
  }
.contactCard{
  padding:5px 10px 5px 10px;
}
  .skills{
    position: relative;
  }
  .main p {
    width: 100%;
    line-height: 25px;
  }

  .projects p{
    text-align: center;
  }
  
  .projectBox {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ProjectCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    max-height: 300px;
    padding: 10px;
  }

  .ContactWrapper{
    display: flex;
    flex-direction: column-reverse;
  }
  .contactCard{
    display: flex;
  }
  hr{
    width: 100%;
  }
}
@media (max-width:375px){
  .skillImages {
    height: auto;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .skillText{
    width: 95%;
  }
  .main P{
    width:95%;
  }
  .aboutMe p {
    color:#848383;
    width: 95%;
    line-height: 25px;
    text-align: left;
  }
  form{
    width: 300px;
  }
}